DATABASE_URL="postgresql://user:password@localhost:5432/shopping-list?schema=public"
FRONTEND_URL="http://localhost:3001"

JWT_SECRET="YourSuperSecretKeyForAccessToken"
JWT_ACCESS_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="YourSuperSecretKeyForRefreshToken"
JWT_REFRESH_EXPIRES_IN="30d"